O[C@H](CC=O)C=O (2R)-2-Hydroxybutanedial
CC1=CN=C(C(=C1OC)C)C[S@@](=O)C2=NC3=C(N2)C=C(C=C3)OC (R)-Omeprazole
C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)[C@@H]4C[C@@H](C=C4)CO Abacavir
C1=CC=C(C(=C1)CC(=O)OCC(=O)O)NC2=C(C=CC=C2Cl)Cl Aceclofenac
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)OCC(=O)O Acemetacin
CC(=O)NC1=NN=C(S1)S(=O)(=O)N Acetazolamide
CC(=O)OC1=CC=CC=C1C(=O)O Acetylsalicylic Acid (Aspirin)
C1=NC2=C(N1COCCO)N=C(NC2=O)N Acyclovir
C1=NC(=C2C(=N1)N(C=N2)CCOCP(=O)(O)O)N Adefovir
CC[C@H]1[C@@H]2C[C@H]3[C@H]4[C@@]5(C[C@@H]([C@H]2[C@H]5O)N3[C@@H]1O)C6=CC=CC=C6N4C Ajmaline
CCCSC1=CC2=C(C=C1)N=C(N2)NC(=O)OC Albendazole
C=CCOC1=C(C=C(C=C1)CC(=O)O)Cl Alclofenac
CCC1=CC2=C(C=C1N3CCC(CC3)N4CCOCC4)C(C5=C(C2=O)C6=C(N5)C=C(C=C6)C#N)(C)C Alectinib
C(CC(O)(P(=O)(O)O)P(=O)(O)O)CN Alendronate
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C Alfacalcidol
CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)CN(C)C Alimemazine
C1=NNC2=C1C(=O)NC=N2 Allopurinol
CC(C1=CC=C(C=C1)NCC(=C)C)C(=O)O Alminoprofen
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4 Alprazolam
C1C2CC3CC1CC(C2)(C3)N Amantadine
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1NC(=O)[C@H](CCN)O)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)O)N Amikacin
C(CCC(=O)O)CCN Aminocaproic acid
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)C Aminophenazone (Aminopyrine)
CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I Amiodarone
CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC Amisulpride
CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31 Amitriptyline
C1CN(CCN1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl Amoxapine
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C Amoxicillin
CC(CC1=CC=CC=C1)N Amphetamine
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C Ampicillin
CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N Amprenavir
C1C2=C(C=CC(=C2Cl)Cl)N=C3N1CC(=O)N3 Anagrelide
CC1=CC(=O)N(N1C)C2=CC=CC=C2 Antipyrine
C1CN(CCN1CCOC(=O)C2=CC=CC=C2NC3=C4C=CC(=CC4=NC=C3)C(F)(F)F)C5=CC=CC(=C5)C(F)(F)F Antrafenine
CN[C@H]1[C@H]([C@@H]2[C@H](C[C@H]([C@H](O2)O[C@@H]3[C@H](C[C@H]([C@@H]([C@H]3O)O)N)N)N)O[C@@H]1O[C@@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)N)O)O)O Apramycin
C1C[C@H]([C@H](O[C@@H]1CN)O[C@@H]2[C@H](C[C@H]([C@@H]([C@H]2O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)NC(=O)[C@H](CCN)O)N)N Arbekacin
C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl Aripiprazole
CN1CC2C(C1)C3=C(C=CC(=C3)Cl)OC4=CC=CC=C24 Asenapine
CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC Atazanavir
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O Atenolol
CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3 Atropine
CNC(=O)C1=CC=CC=C1SC2=CC3=C(C=C2)C(=NN3)/C=C/C4=CC=CC=N4 Axitinib
C1=NC(=NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)N Azacitidine
CCCC1C(=O)N2C3=C(C=CC(=C3)C)N=C(N2C1=O)N(C)C Azapropazone
C[C@H]1[C@@H](C(=O)N1S(=O)(=O)O)NC(=O)/C(=N\OC(C)(C)C(=O)O)/C2=CSC(=N2)N Aztreonam
C1=CC(=CC=C1C(CC(=O)O)CN)Cl Baclofen
C1=CC(=CC=C1C(=O)NCCC(=O)O)N=NC2=CC(=C(C=C2)O)C(=O)O Balsalazide
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)N)N Bekanamycin
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]2CCC3=CC=CC=C3N(C2=O)CC(=O)O Benazepril
CN1C2=C(C=C(C=C2)N(CCCl)CCCl)N=C1CCCC(=O)O Bendamustine
C1=CC=C(C=C1)CN2C3=CC=CC=C3C(=N2)OCC(=O)O Bendazac
CC(=O)NC1=CC=C(C=C1)OC(=O)C2=CC=CC=C2OC(=O)C Benorilate
CC(C1=CC2=C(C=C1)OC(=N2)C3=CC=C(C=C3)Cl)C(=O)O Benoxaprofen
CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)Br)O)Br Benzbromarone
CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)O)I Benziodarone
CC(CC1=CC=CC=C1)N(C)CC2=CC=CC=C2 Benzphetamine
CN(C)CCCOC1=NN(C2=CC=CC=C21)CC3=CC=CC=C3 Benzydamine
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C Benzylpenicillin
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C Betamethasone
CNC(=NC)NCC1=CC=CC=C1 Bethanidine
CC(C)(C(=O)O)OC1=CC=C(C=C1)CCNC(=O)C2=CC=C(C=C2)Cl Bezafibrate
CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)F)C(=O)NOCCO Binimetinib
B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O Bortezomib
CN1CCN(CC1)C2CCN(CC2)C3=CC(=C(C=C3)NC4=NC=C(C(=N4)NC5=CC=CC=C5P(=O)(C)C)Cl)OC Brigatinib
CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NN4C3=C(C(=C4)OC[C@@H](C)O)C Brivanib
C1=CC(=C(C(=C1)C(=O)C2=CC=C(C=C2)Br)N)CC(=O)O Bromfenac
C1CN(CCC1(C2=CC=C(C=C2)Br)O)CCCC(=O)C3=CC=C(C=C3)F Bromperidol
CC(C)(C(=O)N[C@@H](CS)C(=O)O)S Bucillamine
CCCCOC1=CC=C(C=C1)CC(=O)NO Bufexamac
CCCCC(C(=O)N(C1=CC=CC=C1)NC2=CC=CC=C2)C(=O)O Bumadizone
CCCCNC1=C(C(=CC(=C1)C(=O)O)S(=O)(=O)N)OC2=CC=CC=C2 Bumetanide
C[C@]([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CCN([C@@H]3CC6=C5C(=C(C=C6)O)O4)CC7CC7)OC)(C(C)(C)C)O Buprenorphine
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C Bupropion
CS(=O)(=O)OCCCCOS(=O)(=O)C Busulfan
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C Calcitriol
CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)O Candesartan
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O Captopril
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N Carbamazepine
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)O)C(=O)O)C Carbenicillin
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)OC(=O)CCC(=O)O)C)(C)C(=O)O Carbenoxolone
CCOC(=O)N1C=CN(C1=S)C Carbimazole
C([C@@H](C(=O)O)N)SCC(=O)O Carbocisteine
CC(C)C[C@@H](C(=O)[C@]1(CO1)C)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC3=CC=CC=C3)NC(=O)CN4CCOCC4 Carfilzomib
C(CCl)NC(=O)N(CCCl)N=O Carmustine
CC(C1=CC2=C(C=C1)C3=C(N2)C=CC(=C3)Cl)C(=O)O Carprofen
COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O Carvedilol
CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NC4=CC(=C(C=C43)OC)OCCCN5CCCC5 Cediranib
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CC#N)SC1)C(=O)O Cefacetrile
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)Cl Cefaclor
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)SC1)C(=O)O Cefadroxil
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)SC1)C(=O)O Cefalexin
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)O Cefalotin (Cephalothin)
CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)[C@@H](C4=CC=CC=C4)O)SC2)C(=O)O Cefamandole
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CSC3=CC=NC=C3)SC1)C(=O)O Cefapirin
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)CSC4=NNN=C4 Cefatrizine
CC1=NN=C(S1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)CN4C=C(C(=O)C(=C4)Cl)Cl)SC2)C(=O)O Cefazedone
CC1=NN=C(S1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)CN4C=NN=N4)SC2)C(=O)O Cefazolin
C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N/O)/C3=CSC(=N3)N)SC1)C(=O)O Cefdinir
CC1=C(SC=N1)/C=C\C2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N/OC)/C4=CSC(=N4)N)SC2)C(=O)O Cefditoren
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N/OC)/C3=CSC(=N3)N)SC1)C(=O)O Cefetamet
C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N/OCC(=O)O)/C3=CSC(=N3)N)SC1)C(=O)O Cefixime
CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N/OC)/C4=CSC(=N4)N)SC2)C(=O)O Cefmenoxime
CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@](C3=O)(NC(=O)CSCC#N)OC)SC2)C(=O)O Cefmetazole
CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@](C3=O)(NC(=O)CSC[C@H](C(=O)O)N)OC)SC2)C(=O)O Cefminox
CC1=C(SC(=N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N/OC)/C4=CSC(=N4)N)SC2)C(=O)O)CC(=O)O Cefodizime
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)O)C(=O)O)CSC4=NN=NN4CS(=O)(=O)O Cefonicid
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3CN)C(=O)O)CSC4=NN=NN4CC(=O)O Ceforanide
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N/OC)/C3=CSC(=N3)N)SC1)C(=O)O Cefotaxime
CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@](C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)O)S4)OC)SC2)C(=O)O Cefotetan
CN(C)CCN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)CC4=CSC(=N4)N)SC2)C(=O)O Cefotiam
CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)CC3=CC=CS3 Cefoxitin
COCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N/OC)/C3=CSC(=N3)N)SC1)C(=O)O Cefpodoxime
CC=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)SC1)C(=O)O Cefprozil
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CCC=CC3)N)SC1)C(=O)O Cefradine
COC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CCC=CC3)N)SC1)C(=O)O Cefroxadine
CC1=NN(N=N1)CC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/C4=CSC(=N4)N)SC2)C(=O)OCOC(=O)C(C)(C)C Cefteram
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)CN3C=NN=N3)C(=O)O)CSC4=NN=CS4 Ceftezole
C1C=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)/C(=C\CC(=O)O)/C3=CSC(=N3)N)C(=O)O Ceftibuten
CO/N=C(\C1=CSC(=N1)N)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=CCS3)C(=O)O Ceftizoxime
C1CNC[C@@H]1N2CC/C(=C\C3=C(N4[C@@H]([C@@H](C4=O)NC(=O)/C(=N/O)/C5=NSC(=N5)N)SC3)C(=O)O)/C2=O Ceftobiprole
CN1C(=NC(=O)C(=O)N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N/OC)/C4=CSC(=N4)N)SC2)C(=O)O Ceftriaxone
CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F Celecoxib
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)SC1)C(=O)O Cephaloglycin
CC1=CC(=C(C=C1C2CCNCC2)OC(C)C)NC3=NC=C(C(=N3)NC4=CC=CC=C4S(=O)(=O)C(C)C)Cl Ceritinib
CC(C)C1=C(C(=C(C(=N1)C(C)C)COC)C2=CC=C(C=C2)F)/C=C/[C@H](C[C@H](CC(=O)O)O)O Cerivastatin
C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl Cetirizine
C(C(Cl)(Cl)Cl)(O)O Chloral Hydrate
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl Chloroquine
C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)N=CN2 Chlorothiazide
C(CCl)N(C(=O)NC(C=O)C(C(C(CO)O)O)O)N=O Chlorozotocin
CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2 Chlorpheniramin
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl Chlorpromazine
CCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)Cl Chlorpropamide
CN(C)CC/C=C\1/C2=CC=CC=C2SC3=C1C=C(C=C3)Cl Chlorprothixene
C1=CC=C2C(=C1)C(=O)NC2(C3=CC(=C(C=C3)Cl)S(=O)(=O)N)O Chlorthalidone
C1=CN(C(=O)N=C1N)C[C@@H](CO)OCP(=O)(O)O Cidofovir
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]2CCCN3CCC[C@H](N3C2=O)C(=O)O Cilazapril 
CC1=C(N=CN1)CSCCNC(=NC)NC#N Cimetidine
COC1=C(C=C(C=C1)C2=C(N=CN2C3=CC=C(C=C3)S(=O)(=O)N)Cl)F Cimicoxib
CC(C)(C(=O)O)OC1=CC=C(C=C1)C2CC2(Cl)Cl Ciprofibrate
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O Ciprofloxacin
CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F Citalopram
CCCC(=O)OCOC(=O)C1=C(NC(=C(C1C2=C(C(=CC=C2)Cl)Cl)C(=O)OC)C)C Clevidipine
CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@@H]([C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@H](C)Cl Clindamycin
C(P(=O)(O)O)(P(=O)(O)O)(Cl)Cl Clodronic Acid
CCOC(=O)C(C)(C)OC1=CC=C(C=C1)Cl Clofibrate
CC1=C(C2=C(N1CC(=O)O)C=C(C=C2)OC)C(=O)C3=CC=C(C=C3)Cl Clometacin
CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl Clomipramine
CC1=C(C=CC=C1Cl)NC2=C(C=CC=N2)C(=O)O Clonixin
COC(=O)[C@H](C1=CC=CC=C1Cl)N2CCC3=C(C2)C=CS3 Clopidogrel
CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O Cloxacillin
CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42 Clozapine
CN1[C@H]2CC[C@@H]1[C@H]([C@H](C2)OC(=O)C3=CC=CC=C3)C(=O)OC Cocaine
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](C=C4)O Codeine
CC(=O)N[C@H]1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC Colchicine
C[C@H](C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N Crizotinib
CC(CN1C2=CC=CC=C2SC3=C1C=C(C=C3)C#N)CN(C)C Cyamemazine
C1CNP(=O)(OC1)N(CCCl)CCCl Cyclophosphamide
C1=CN(C(=O)N=C1N)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)O Cytarabine
CC(C)(C)C1=NC(=C(S1)C2=NC(=NC=C2)N)C3=C(C(=CC=C3)NS(=O)(=O)C4=C(C=CC=C4F)F)F Dabrafenib
C1CN(C[C@@H]1C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N)CCC4=CC5=C(C=C4)OCC5 Darifenacin
CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N Darunavir
CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=CC(=NC(=N3)C)N4CCN(CC4)CCO Dasatinib
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)C)O)N)O Daunorubicin
C1=CC=C(C(=C1)C2=NN(C(=N2)C3=CC=CC=C3O)C4=CC=C(C=C4)C(=O)O)O Deferasirox
CC1=C(C(=O)C=CN1C)O Deferiprone
CC(C)NC1=C(N=CC=C1)N2CCN(CC2)C(=O)C3=CC4=C(N3)C=CC(=C4)NS(=O)(=O)C Delavirdine
CN(C)[C@H]1[C@@H]2C[C@@H]3[C@@H](C4=C(C=CC(=C4C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O)Cl)O Demeclocycline
C(C(F)(F)F)(OC(F)F)F Desflurane
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C Dexamethasone
C[C@@H](C1=CC=C(C=C1)CC(C)C)C(=O)O Dexibuprofen
C[C@@H](C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O Dexketoprofen
CC1=C(C=CN=C1C[S@@](=O)C2=NC3=CC=CC=C3N2)OCC(F)(F)F Dexlansoprazole
CC1=C(C(=CC=C1)[C@H](C)C2=CN=CN2)C Dexmedetomidine
CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC4=C3C=C(C=C4)OC Dextromethorphan
CC(=O)O[C@H]1C=C[C@H]2[C@H]3CC4=C5[C@]2([C@H]1OC5=C(C=C4)OC(=O)C)CCN3C Diamorphine
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3 Diazepam
CC1=NS(=O)(=O)C2=C(N1)C=CC(=C2)Cl Diazoxide
C1C[C@H]([C@H](O[C@@H]1CN)O[C@@H]2[C@H](C[C@H]([C@@H]([C@H]2O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)N)N)N Dibekacin
C1=C(C=C(C(=C1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N Dichlorphenamide
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl Diclofenac
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O Dicloxacillin
C1C[C@@H](O[C@@H]1CO)N2C=NC3=C2N=CNC3=O Didanosine
C1=CC=C(C=C1)C2=CC=C(C=C2)CC(=O)NC3=CC=CC=N3 Difenpiramide
C1=CC(=C(C=C1C2=C(C=C(C=C2)F)F)C(=O)O)O Diflunisal
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](CC4)O Dihydrocodeine
C[C@H]1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H]([C@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)NC)(CO)O Dihydrostreptomycin
CC(=O)O[C@@H]1[C@@H](SC2=CC=CC=C2N(C1=O)CCN(C)C)C3=CC=C(C=C3)OC Diltiazem
COC(=O)/C=C/C(=O)OC Dimethyl Fumarate
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2 Diphenhydramine
C[C@@H]1CCO[C@@H]2N1C(=O)C3=C(C(=O)C(=CN3C2)C(=O)NCC4=C(C=C(C=C4)F)F)O Dolutegravir
COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC Donepezil
CCN[C@H]1C[C@@H](S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)C Dorzolamide
CN(C)CCC=C1C2=CC=CC=C2COC3=CC=CC=C31 Doxepin
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O Doxorubicin
C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O Doxycycline
CC(C1=CC=CC=C1)(C2=CC=CC=N2)OCCN(C)C Doxylamine
CN1C2=C(C3=CC=CC=C3S1(=O)=O)OC(=O)N(C2=O)C4=CC=CC=N4 Droxicam
C1CC1C#C[C@]2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F Efavirenz
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H]([C@H]([C@@H](C3=C)O)OCCCO)O)C Eldecalcitol
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)O Enalapril
C[C@@H](CNC1=NC=CC(=N1)C2=CN(N=C2C3=C(C(=CC(=C3)Cl)NS(=O)(=O)C)F)C(C)C)NC(=O)OC Encorafenib
C(C(OC(F)F)(F)F)(F)Cl Enflurane
C=C1C(CC(C1CO)O)N2C=NC3=C2N=C(NC3=O)N Entecavir
C[C@@H]([C@@H](C1=CC=CC=C1)O)NC Ephedrine
CNC[C@@H](C1=CC(=C(C=C1)O)O)O Epinephrine
CC1=CC(=NC(=N1)N2C(=CC(=N2)C)OC)OC Epirizole
CCCCC1=NC=C(N1CC2=CC=C(C=C2)C(=O)O)/C=C(\CC3=CC=CS3)/C(=O)O Eprosartan
COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC Erlotinib
CC1=CN=C(C(=C1OC)C)C[S@](=O)C2=NC3=C(N2)C=C(C=C3)OC Esomeprazole
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)OC(=O)N(CCCl)CCCl Estramustine
CCC(=C)C(=O)C1=C(C(=C(C=C1)OCC(=O)O)Cl)Cl Ethacrynic acid
CC[C@@H](CO)NCCN[C@@H](CC)CO Ethambutol
CCO Ethanol
CCOC1=CC=CC=C1C(=O)N Ethenzamide
CCC1(CC(=O)NC1=O)C Ethosuximide
CCC1=C2C(=CC=C1)C3=C(N2)C(OCC3)(CC)CC(=O)O Etodolac
C1=CC=C(C(=C1)C(=O)OCCOCCO)NC2=CC=CC(=C2)C(F)(F)F Etofenamate
CC1=NC=C(C=C1)C2=C(C=C(C=N2)Cl)C3=CC=C(C=C3)S(=O)(=O)C Etoricoxib
CC1=CC(=CC(=C1OC2=NC(=NC(=C2Br)N)NC3=CC=C(C=C3)C#N)C)C#N Etravirine
C1=CC(=CC=C1[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)F)CC[C@@H](C4=CC=C(C=C4)F)O)O Ezetimibe
C1=C(N=C(S1)N=C(N)N)CSCCC(=NS(=O)(=O)N)N Famotidine
CC1=C(SC(=N1)C2=CC(=C(C=C2)OCC(C)C)C#N)C(=O)O Febuxostat
C1=CC=C(C=C1)C2=CC=C(C=C2)CC(=O)O Felbinac
CCOC(=O)C1=C(NC(=C(C1C2=C(C(=CC=C2)Cl)Cl)C(=O)OC)C)C Felodipine
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)CCC(=O)O Fenbufen
CCNC(C)CC1=CC(=CC=C1)C(F)(F)F Fenfluramine
CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl Fenofibrate
CC(C1=CC(=CC=C1)OC2=CC=CC=C2)C(=O)O Fenoprofen
C1CN(CCN1CC2=CC3=C(C=C2)OCO3)CC(=O)N4C5=CC=CC=C5SC6=CC=CC=C64 Fenovirine
C1=CC=C(C=C1)C2=NC(=C(S2)CC(=O)O)C3=CC=C(C=C3)Cl Fentiazac
CC(=CCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3)C Feprazone
CC1(C(=C(C(=O)O1)OCC2CC2)C3=CC=C(C=C3)S(=O)(=O)C)C Firocoxib
C1=CC=C(C(=C1)C(=O)OCC(CO)O)NC2=C3C=CC=C(C3=NC=C2)C(F)(F)F Floctafenine
CO[C@@]1([C@@H]2N(C1=O)C(=C(CO2)CSC3=NN=NN3CCO)C(=O)O)NC(=O)CSC(F)F Flomoxef
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)F)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O Flucloxacillin
C1=NC2=C(N=C(N=C2N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)F)N Fludarabine
CC1CCC2=C3N1C=C(C(=O)C3=CC(=C2)F)C(=O)O Flumequin
CC1=C(C=CC=C1NC2=C(C=CC=N2)C(=O)O)C(F)(F)F Flunixin
C[C@@H](C1=CC2=C(C=C1)OC(=N2)C3=CC=C(C=C3)F)C(=O)O Flunoxaprofen
CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F Fluoxetine
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO Fluphenazine
CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O Flurbiprofen
CC(C)N1C2=CC=CC=C2C(=C1/C=C/[C@H](C[C@H](CC(=O)O)O)O)C3=CC=C(C=C3)F Fluvastatin
COCCCC/C(=N\OCCN)/C1=CC=C(C=C1)C(F)(F)F Fluvoxamine
C(=O)(O)P(=O)(O)O Foscarnet
C[C@H]1[C@H](O1)P(=O)(O)O Fosfomycin
CCC(=O)O[C@H](C(C)C)OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N2C[C@@H](C[C@H]2C(=O)O)C3CCCCC3 Fosinopril
C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl Furosemide
C1CCC(CC1)(CC(=O)O)CN Gabapentin
C1=NC2=C(N1COC(CO)CO)N=C(NC2=O)N Ganciclovir
CC1CN(CCN1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F Gatifloxacin
COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4 Gefitinib
C1=CN(C(=O)N=C1N)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F Gemcitabine
CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O Gemfibrozil
C[C@H]([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](C[C@H]([C@@H]([C@H]2O)O[C@@H]3[C@@H]([C@H]([C@@](CO3)(C)O)NC)O)N)N)N)O)O)O Geneticin
CC([C@@H]1CC[C@H]([C@H](O1)O[C@@H]2[C@H](C[C@H]([C@@H]([C@H]2O)O[C@@H]3[C@@H]([C@H]([C@@](CO3)(C)O)NC)O)N)N)N)NC Gentamicin C1
C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@@H]3[C@@H](CC[C@H](O3)CN)N)N)N)O Gentamicin C1a
CC([C@@H]1CC[C@H]([C@H](O1)O[C@@H]2[C@H](C[C@H]([C@@H]([C@H]2O)O[C@@H]3[C@@H]([C@H]([C@@](CO3)(C)O)NC)O)N)N)N)N Gentamicin C2
C1=CC=C(C(=C1)C(=O)OCC(CO)O)NC2=C3C=CC(=CC3=NC=C2)Cl Glafenine
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2C[C@H]3CCC[C@H]3C2 Gliclazide
CCC1(CCC(=O)NC1=O)C2=CC=CC=C2 Glutethimide
C(C(CO)O)O Glycerol
C[C@@H]1CC(=O)C=C([C@]12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC Griseofulvin
CC(=O)OC1=CC=CC=C1C(=O)OC2=CC=CC=C2OC Guacetisal
COC1=CC=CC=C1OCC(CO)O Guaifenesin
C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F Haloperidol
C(C(F)(F)F)(Cl)Br Halothane
C1=CC=C2C(=C1)C=NN=C2NN Hydralazine
C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl Hydrochlorothiazide
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O Hydrocortisone
C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl Hydroxyzine
CN[C@H]1C[C@H]([C@@H]([C@H]([C@@H]1O)O[C@H]2[C@@H]3[C@H]([C@H]([C@H](O2)CO)O)OC4(O3)[C@@H]([C@H]([C@H]([C@H](O4)[C@H](CO)N)O)O)O)O)N Hygromycin B
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O Ibandronate
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O Ibuprofen
CC(C)CC1=CC=C(C=C1)C(C)C(=O)NO Ibuproxam
CCCCCCCN(CC)CCCC(C1=CC=C(C=C1)NS(=O)(=O)C)O Ibutilide
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O Icosapent
C1CN(P(=O)(OC1)NCCCl)CCCl Ifosfamide
CC(=O)C1=CC(=C(C=C1)OCCCN2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)OC Iloperidone
CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5 Imatinib
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2[C@@H](CN(C2=O)C)C(=O)O Imidapril
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCCN=CN)O Imipenem
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31 Imipramine
CC1CC2=CC=CC=C2N1NC(=O)C3=CC(=C(C=C3)Cl)S(=O)(=O)N Indapamide
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)O)O)CC5=CN=CC=C5 Indinavir
CCC(C1=CC=C(C=C1)N2CC3=CC=CC=C3C2=O)C(=O)O Indobufen
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O Indomethacin
CC(C1=CC=C(C=C1)N2CC3=CC=CC=C3C2=O)C(=O)O Indoprofen
CN(CC(CO)O)C(=O)C1=C(C(=C(C(=C1I)NC(=O)C(CO)CO)I)C(=O)N(C)CC(CO)O)I Iobitridol
CN(CC(CO)O)C(=O)C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)NC(=O)COC)I Iopromide
CCCCC1=NC2(CCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5 Irbesartan
C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)O)N)NC(=O)[C@H](CN)O)O Isepamicin
C(C(F)(F)F)(OC(F)F)Cl Isoflurane
C1=CN=CC=C1C(=O)NN Isoniazid
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C\C(=O)O)/C)/C Isotretinoin
CC1=CC(=NO1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O Isoxicam
CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC=CC3=NON=C32)C(=O)OC Isradipine
CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OC[C@H]5CO[C@](O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl Itraconazole
B([C@H](CC(C)C)NC(=O)CNC(=O)C1=C(C=CC(=C1)Cl)Cl)(O)O Ixazomib
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)N Kanamycin
CC(=O)CCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3 Kebuzone
CNC1(CCCCC1=O)C2=CC=CC=C2Cl Ketamine
CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O Ketoprofen
C1CN2C(=CC=C2C(=O)C3=CC=CC=C3)C1C(=O)O Ketorolac
CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2/C=C/C(=O)OC(C)(C)C)C(=O)OCC)C)C Lacidipine
C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N Lamivudine
C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N Lamotrigine
CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCC(F)(F)F Lansoprazole
CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@](C3=O)(NC(=O)C(C4=CC=C(C=C4)O)C(=O)O)OC)OC2)C(=O)O Latamoxef (Moxalactam)
CC1=C(C=NO1)C(=O)NC2=CC=C(C=C2)C(F)(F)F Leflunomide
C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N Lenalidomide
C1CC1C2=CC=C(C3=CC=CC=C23)N4C(=NN=C4Br)SCC(=O)O Lesinurad
C1=CC(=CC=C1C#N)C(C2=CC=C(C=C2)C#N)N3C=NC=N3 Letrozole
C1CSC2=N[C@H](CN21)C3=CC=CC=C3 Levamisole
CCOC(=O)C1=C(NC(=C([C@@H]1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN Levamlodipine
CC[C@@H](C(=O)N)N1CCCC1=O Levetiracetam
C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O Levodopa
C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O Levofloxacin
CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@@H]([C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@@H](C)O Lincomycin
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl Lindane
CC(=O)NC[C@H]1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F Linezolid
C1C[C@H](N(C1)C(=O)[C@H](CCCCN)N[C@@H](CCC2=CC=CC=C2)C(=O)O)C(=O)O Lisinopril
C1CCC(CC1)NC(=O)N(CCCl)N=O Lomustine
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)CC(=O)O Lonazolac
CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)N4CCCNC4=O)O Lopinavir
C1CC(=C(N2[C@H]1[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)Cl Loracarbef
CCOC(=O)N1CCC(=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl)CC1 Loratadine
C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O)Cl Lorazepam
CN1C(=C(C2=C(S1(=O)=O)C=C(S2)Cl)O)C(=O)NC3=CC=CC=N3 Lornoxicam
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl Losartan
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C Lovastatin
CN1CCN(CC1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl Loxapine
CC(C1=CC=C(C=C1)CC2CCCC2=O)C(=O)O Loxoprofen
C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N L-Tryptophan
CC1=CC(=C(C=C1)NC2=C(C=CC=C2Cl)F)CC(=O)O Lumiracoxib
C1CC[C@H]([C@@H](C1)CN2CCN(CC2)C3=NSC4=CC=CC=C43)CN5C(=O)[C@H]6[C@@H]7CC[C@@H](C7)[C@H]6C5=O Lurasidone
CCN(CC)C(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C Lysergide (Lysergic acid diethylamide)
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O Mannitol
CC1=NN=C(N1C2C[C@H]3CC[C@@H](C2)N3CC[C@@H](C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C Maraviroc
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CC=C3 Mebendazole
CC1=C(C(=C(C=C1)Cl)NC2=CC=CC=C2C(=O)O)Cl Meclofenamic acid
CC1=C(C(=CC=C1)NC2=CC=CC=C2C(=O)O)C Mefenamic acid
C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O Mefloquine
CC1=CN=C(S1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O Meloxicam
C1=CC(=CC=C1C[C@@H](C(=O)O)N)N(CCCl)CCCl Melphalan
CC12CC3CC(C1)(CC(C3)(C2)N)C Memantine
C1=CC(=C(C=C1N)C(=O)O)O Mesalamine (Mesalazine)
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)CS(=O)(=O)O Metamizole
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2 Methadone
C[C@@H](CC1=CC=CC=C1)NC Methamphetamine
CC(=O)N=C1N(N=C(S1)S(=O)(=O)N)C Methazolamide
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3=C(C=CC=C3OC)OC)C(=O)O)C Methicillin
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O Methotrexate
COC(C(Cl)Cl)(F)F Methoxyflurane
C[C@](CC1=CC(=C(C=C1)O)O)(C(=O)O)N Methyldopa
CCC(CO)NC(=O)[C@H]1CN([C@@H]2CC3=CN(C4=CC=CC(=C34)C2=C1)C)C Methysergide
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)NC(=O)N4CCN(C4=O)S(=O)(=O)C)C(=O)O)C Mezlocillin
C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@@H]3[C@@H](CC[C@H](O3)CNC)N)N)N)O Micronomicin
CC(CC1=CC2=C(C=C1)OCO2)NC Midomafetamine
CC#C[C@@]1(CC[C@@H]2[C@@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)C5=CC=C(C=C5)N(C)C)C)O Mifepristone
CCN(CC)C(=O)[C@@]1(C[C@@H]1CN)C2=CC=CC=C2 Milnacipran
CN(C)[C@H]1[C@@H]2C[C@@H]3CC4=C(C=CC(=C4C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C Minocycline
C1CCN(CC1)C2=NC(=N)N(C(=C2)N)O Minoxidil
CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4 Mirtazapine
CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@@H]2COC(=O)N)OC)N4)N Mitomycin
CCCCC1C(=O)NN(C1=O)C2=CC=CC=C2 Mofebutazone
CC(C)(C1=CC=CC=C1CC[C@H](C2=CC=CC(=C2)/C=C/C3=NC4=C(C=CC(=C4)Cl)C=C3)SCC5(CC5)CC(=O)O)O Montelukast
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3[C@H](C=C4)O Morphine
COC1=C2C(=CC(=C1N3C[C@@H]4CCCN[C@@H]4C3)F)C(=O)C(=CN2C5CC5)C(=O)O Moxifloxacin
CC(=O)CCC1=CC2=C(C=C1)C=C(C=C2)OC Nabumetone
CCOC1=C(C2=CC=CC=C2C=C1)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O Nafcillin
CCN(CC)CCOC(=O)C(CC1CCCO1)CC2=CC=CC3=CC=CC=C32 Naftidrofuryl
C1CC1CN2CC[C@]34[C@@H]5C(=O)CC[C@]3([C@H]2CC6=C4C(=C(C=C6)O)O5)O Naltrexone
C[C@@H](C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O Naproxen
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)N)O)O)N Neamine (Neomycin A)
COC1=NC(=NC2=C1N=CN2[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N Nelarabine
C1=CC=C(C=C1)C(=O)C2=CC=CC(=C2N)CC(=O)N Nepafenac
CCN[C@@H]1C[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]2[C@@H]([C@H]([C@@](CO2)(C)O)NC)O)O)O[C@@H]3[C@@H](CC=C(O3)CN)N)N Netilmicin
CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4 Nevirapine
C1=CC(=CN=C1)C(=O)O Niacin
CN1C[C@@H](C[C@]2([C@H]1CC3=CN(C4=CC=CC2=C34)C)OC)COC(=O)C5=CC(=CN=C5)Br Nicergoline
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)NC(=O)C3=CN=CC=C3 Nifenazone
C1=CC(=CC(=C1)NC2=C(C=CC=N2)C(=O)O)C(F)(F)F Niflumic acid
CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)N3C=C(N=C3)C)NC4=NC=CC(=N4)C5=CN=CC=C5 Nilotinib
CN1CCN(CC1)CC(=O)N(C)C2=CC=C(C=C2)N=C(C3=CC=CC=C3)C4=C(NC5=C4C=CC(=C5)C(=O)OC)O Nintedanib
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)NC Noramidopyrine
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O Norfloxacin
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O Ofloxacin
CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C Olanzapine
CCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)O)C(C)(C)O Olmesartan
C1=CC(=C(C=C1N=NC2=CC(=C(C=C2)O)C(=O)O)C(=O)O)O Olsalazine
CCCCCCCCCCC[C@@H](C[C@H]1[C@@H](C(=O)O1)CCCCCC)OC(=O)[C@H](CC(C)C)NC=O Orlistat
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O Oxacillin
C1=CC=C(C=C1)C2=C(OC(=N2)CCC(=O)O)C3=CC=CC=C3 Oxaprozin
C1C2=CC=CC=C2N(C3=CC=CC=C3C1=O)C(=O)N Oxcarbazepine
CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)O Oxolinic acid
CC(C)NCC(COC1=CC=CC=C1OCC=C)O Oxprenolol
CN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)OC)O4)O Oxycodone
CN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)O)O4)O Oxymorphone
CCCCC1C(=O)N(N(C1=O)C2=CC=C(C=C2)O)C3=CC=CC=C3 Oxyphenbutazone
CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C Palbociclib
CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F Paliperidone
C(CN)C(O)(P(=O)(O)O)P(=O)(O)O Pamidronate
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)S[C@H]3CCN(C3)C(=N)C)O Panipenem
COC1=C(C(=NC=C1)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC(F)F)OC Pantoprazole
CC(=O)NC1=CC=C(C=C1)O Paracetamol
C1=CC(=CC=C1N)N Paraphenylenediamine
CCC(=O)NS(=O)(=O)C1=CC=C(C=C1)C2=C(ON=C2C3=CC=CC=C3)C Parecoxib
C1CNC[C@H]([C@@H]1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4 Paroxetine
CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N Pazopanib
CC(C)([C@H](C(=O)O)N)S Penicillamine
C1=CC(=CC=C1C(=N)N)OCCCCCOC2=CC=C(C=C2)C(=N)N Pentamidine
C1[C@@H]([C@H](O[C@H]1N2C=NC3=C2NC=NC[C@H]3O)CO)O Pentostatin (Deoxycoformycin)
CCC[C@@H](C(=O)OCC)N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O Perindopril
CCC[C@@H](C(=O)O)N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O Perindoprilat
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO Perphenazine
CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2 Pethidine (Meperidine)
CCOC1=CC=C(C=C1)NC(=O)C Phenacetin
C1=CC=C(C=C1)N=NC2=C(N=C(C=C2)N)N Phenazopyridine
C1CCC(CC1)(C2=CC=CC=C2)N3CCCCC3 Phencyclidine
C[C@H]1[C@@H](OCCN1C)C2=CC=CC=C2 Phendimetrazine
C1=CC=C(C=C1)CCNN Phenelzine
C1=CC=C(C=C1)CCN=C(N)N=C(N)N Phenformin
C1=CC=C(C=C1)C2C(=O)C3=CC=CC=C3C2=O Phenindione
CN(C)CCC(C1=CC=CC=C1)C2=CC=CC=N2 Pheniramine
CC1C(OCCN1)C2=CC=CC=C2 Phenmetrazine
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C Phenoxymethylpenicillin
CC(C)(CC1=CC=CC=C1)N Phentermine
CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3 Phenylbutazone
CC(C(C1=CC=CC=C1)O)N Phenylpropanolamine
C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F Pimozide
CC(C)NCC(COC1=CC=CC2=C1C=CN2)O Pindolol
CCN1C=C(C(=O)C2=CN=C(N=C21)N3CCNCC3)C(=O)O Pipemidic acid
CCN1C=C(C(=O)C2=CN=C(N=C21)N3CCCC3)C(=O)O Piromidic acid
CN1C(=C(C2=CC=CC=C2S1(=O)=O)O)C(=O)NC3=CC=CC=N3 Piroxicam
CC(C1=CC(=C(C=C1)N2CC=CC2)Cl)C(=O)O Pirprofen
C1CC1C2=NC3=CC=CC=C3C(=C2/C=C/[C@H](C[C@H](CC(=O)O)O)O)C4=CC=C(C=C4)F Pitavastatin
C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@@H]3[C@@H](CC=C(O3)CNCCO)N)N)NC(=O)[C@H](CCN)O)O Plazomicin
C1CC(=O)NC(=O)C1N2C(=O)C3=C(C2=O)C(=CC=C3)N Pomalidomide
CCCNC1CCC2=C(C1)SC(=N2)N Pramipexole
CC(C1=CC2=C(C=C1)OC3=C(C2)C=CC=N3)C(=O)O Pranoprofen
CC(=O)OC1=CC2=C(S1)CCN(C2)C(C3=CC=CC=C3F)C(=O)C4CC4 Prasugrel
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)O Pravastatin
C1CC1CN2C(=O)CN=C(C3=C2C=CC(=C3)Cl)C4=CC=CC=C4 Prazepam
C[C@]12CC(=O)[C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C Prednisone
CC(C)C[C@@H](CC(=O)O)CN Pregabalin
CCC1(C(=O)NCNC1=O)C2=CC=CC=C2 Primidone
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)O Probenecid
CCN(CC)CCNC(=O)C1=CC=C(C=C1)N Procainamide
CCCN(CCC)C(=O)C(CCC(=O)OCCCN1CCN(CC1)CCOC(=O)CC2=C(N(C3=C2C=C(C=C3)OC)C(=O)C4=CC=C(C=C4)Cl)C)NC(=O)C5=CC=CC=C5 Proglumetacin
CN(C)CCCN1C2=CC=CC=C2SC3=CC=CC=C31 Promazine
CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C Promethazine
CC(C)C1=C(C(=CC=C1)C(C)C)O Propofol
CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O Propranolol
CCCC1=CC(=O)NC(=S)N1 Propylthiouracil
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)C(C)C Propyphenazone
CC1=CC2=C(C=C1)C(=NC(=O)N2C(C)C)C3=CC=CC=C3 Proquazone
CNCCCC1C2=CC=CC=C2C=CC3=CC=CC=C13 Protriptyline
CC(C(C1=CC=CC=C1)O)NC Pseudoephedrine
CN(C)C1=NC=NC2=C1N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)NC(=O)[C@H](CC4=CC=C(C=C4)OC)N)O Puromycin
C1=CN=C(C=N1)C(=O)N Pyrazinamide
CC1=NC=C(C(=C1O)C=O)COP(=O)(O)O Pyridoxal phosphate
C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42 Quetiapine
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2CC3=CC=CC=C3C[C@H]2C(=O)O Quinapril
COC1=CC2=C(C=CN=C2C=C1)[C@@H]([C@H]3C[C@@H]4CCN3C[C@@H]4C=C)O Quinidine
COC1=CC2=C(C=CN=C2C=C1)[C@H]([C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)O Quinine
CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCCCOC Rabeprazole
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2[C@H]3CCC[C@H]3C[C@H]2C(=O)O Ramipril
C[C@@H](C(=O)N1[C@H]2CCC[C@H]2C[C@H]1C(=O)O)N[C@@H](CCC3=CC=CC=C3)C(=O)O Ramiprilat
C1=CC=C2C(=C1)C(=CC(=O)N2)CC(C(=O)O)NC(=O)C3=CC=C(C=C3)Cl Rebamipide
CNC(=O)C1=NC=CC(=C1)OC2=CC(=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)F Regorafenib
C1=NC(=NN1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)C(=O)N Ribavirin
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)O)N Ribostamycin
CC1=CC(=CC(=C1NC2=NC(=NC=C2)NC3=CC=C(C=C3)C#N)C)/C=C/C#N Rilpivirine
C1=CC(=CN=C1)CC(O)(P(=O)(O)O)P(=O)(O)O Risedronate
CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F Risperidone
C[C@H]([C@H](C1=CC=C(C=C1)O)O)NCCC2=CC=C(C=C2)O Ritodrine
C1COCC(=O)N1C2=CC=C(C=C2)N3C[C@@H](OC3=O)CNC(=O)C4=CC=C(S4)Cl Rivaroxaban
CCC1=CC(=C(C=C1)NC2=C(C(=CC(=C2F)F)F)F)CC(=O)O Robenacoxib
CS(=O)(=O)C1=CC=C(C=C1)C2=C(C(=O)OC2)C3=CC=CC=C3 Rofecoxib
CC(C)C1=NC(=NC(=C1/C=C/[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)N(C)S(=O)(=O)C Rosuvastatin
CCCN(CCC1=CC=CS1)[C@H]2CCC3=C(C2)C=CC=C3O Rotigotine
CCC1C(C(C(C(=NOCOCCOC)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O Roxithromycin
C1=CC=C(C(=C1)C(=O)N)O Salicylamide
C1=CC=C(C(=C1)C(=O)O)O Salicylic acid
C1=CC=C(C(=C1)C(=O)OC2=CC=CC=C2C(=O)O)O Salsalate
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O Saquinavir
C1=CC(=CC=C1C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F)Cl SC-236
CC1CCC(CC1)NC(=O)N(CCCl)N=O Semustine
CN[C@H]1CC[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl Sertraline
C(OC(C(F)(F)F)C(F)(F)F)F Sevoflurane
CC(C)CC(C1(CCC1)C2=CC=C(C=C2)Cl)N(C)C Sibutramine
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C Simvastatin
C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@@H]3[C@@H](CC=C(O3)CN)N)N)N)O Sisomicin
CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F Sorafenib
C[C@@H]1CN(C[C@@H](N1)C)C2=C(C(=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)N)F Sparfloxacin
CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@H](O2)CO Stavudine
C[C@H]1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H]([C@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)NC)(C=O)O Streptomycin
CN(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O)N=O Streptozocin
C1CN2CC3=CCO[C@H]4CC(=O)N5[C@H]6[C@H]4[C@H]3C[C@H]2[C@@]61C7=CC=CC=C75 Strychnine
C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N Sulfadiazine
CC1=C(ON=C1C)NS(=O)(=O)C2=CC=C(C=C2)N Sulfafurazole (Sulfisoxazole)
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N Sulfamethoxazole
C1=CC(=CC=C1N)S(=O)(=O)N Sulfanilamide
CC1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N Sulfaperin
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=CC(=C(C=C3)O)C(=O)O Sulfasalazine
CC1=CC2=C(N1)C=CC(=C2)OC3=NC(=NC=C3)NC4=CC=CC(=C4)CS(=O)(=O)NCCN(C)C Sulfatinib (Surufatinib)
C1=CC=C(C=C1)N2C(=O)C(C(=O)N2C3=CC=CC=C3)CCS(=O)C4=CC=CC=C4 Sulfinpyrazone
CC1=C(C2=C(C1=CC3=CC=C(C=C3)S(=O)C)C=CC(=C2)F)CC(=O)O Sulindac
C1CCS(=O)(=O)N(C1)C2=CC=C(C=C2)S(=O)(=O)N Sultiame
CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C2CCN(C)C Sumatriptan
CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)C Sunitinib
CC(C1=CC=C(C=C1)C(=O)C2=CC=CS2)C(=O)O Suprofen
CCCCC1(C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3)COC(=O)CCC(=O)O Suxibuzone
C1=CC=C2C(=C1)C(OC2=O)OC(=O)C3=C(N=CC=C3)NC4=CC=CC(=C4)C(F)(F)F Talniflumate
CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3 Tamoxifen
CC1=CN(C(=O)NC1=O)[C@@H]2C[C@H]([C@@H](O2)CO)O Telbivudine
CCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=C(C=C2C)C5=NC6=CC=CC=C6N5C Telmisartan
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F Temafloxacin
CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3 Temazepam
CC1=NN(C(=C1)N2CCN(CC2)[C@H]3C[C@H](NC3)C(=O)N4CCSC4)C5=CC=CC=C5 Teneligliptin
C1=CSC(=C1)C(=O)C2=C(N(C3=C2C=C(C=C3)Cl)C(=O)N)O Tenidap
C[C@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(O)O Tenofovir
CN1C(=C(C2=C(S1(=O)=O)C=CS2)O)C(=O)NC3=CC=CC=N3 Tenoxicam
CC(C)(C)NCC(C1=CC(=CC(=C1)O)O)O Terbutaline
C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O Tetracycline
CN1C2=C(C(=O)N(C1=O)C)NC=N2 Theophylline
CN1C=CNC1=S Thiamazole
CC1=C(SC=C1)C(=CCCN2CCC[C@H](C2)C(=O)O)C3=C(C=CS3)C Tiagabine
CC(C1=CC=C(S1)C(=O)C2=CC=CC=C2)C(=O)O Tiaprofenic Acid
C1CN(CC2=C1SC=C2)CC3=CC=CC=C3Cl Ticlopidine
C1=CSC(=C1)C(=O)C2=C(C(=C(C=C2)OCC(=O)O)Cl)Cl Tienilic acid
CCOC(=O)C1=C(SC2=C1CCN(C2)CC3=CC=CC=C3)N Tinoridine
CC(C(=O)NCC(=O)O)S Tiopronin
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H](C[C@@H]([C@H](O3)CN)O)N)N Tobramycin
CC1=C(C=CC=C1Cl)NC2=CC=CC=C2C(=O)O Tolfenamic acid
CC1=CC=C(C=C1)C(=O)C2=CC=C(N2C)CC(=O)O Tolmetin
CC1(O[C@@H]2CO[C@@]3([C@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)N)C Topiramate
CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC(=C5CN(C)C)O)N=C4C3=C2)O Topotecan
CC1=CC(=CC=C1)NC2=C(C=NC=C2)S(=O)(=O)NC(=O)NC(C)C Torasemide
CC1=CC2=C([C@@H]3[C@@H]4[C@H]5C6=C(C(=C7C(=C6[C@@H](N4[C@H]([C@H](C2)N3C)O)COC(=O)[C@@]8(CS5)C9=CC(=C(C=C9CCN8)O)OC)OCO7)C)OC(=O)C)C(=C1OC)O Trabectedin
CN(C)C[C@H]1CCCC[C@@]1(C2=CC(=CC=C2)OC)O Tramadol
C[C@@H](C(=O)N1[C@H]2CCCC[C@@H]2C[C@H]1C(=O)O)N[C@@H](CCC3=CC=CC=C3)C(=O)O Trandolaprilat
C1C(C1N)C2=CC=CC=C2 Tranylcypromine
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C Tretinoin
C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@H]([C@@]2(C(=O)CO)O)O)CCC4=CC(=O)C=C[C@@]43C)F)O Triamcinolone
C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N Triamterene
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl Triazolam
C(=C(Cl)Cl)Cl Trichloroethylene
C(CNCCNCCN)N Triethylenetetramine
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F Trifluoperazine
CC1(C(=O)N(C(=O)O1)C)C Trimethadione
COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N Trimethoprim
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C Ursodeoxycholic acid
CC(C)[C@@H](C(=O)OCCOCN1C=NC2=C1N=C(NC2=O)N)N Valaciclovir
CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)N Valdecoxib
CC(C)[C@@H](C(=O)OCC(CO)OCN1C=NC2=C1N=C(NC2=O)N)N Valganciclovir
CCCC(CCC)C(=O)O Valproic Acid
CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)[C@@H](C(C)C)C(=O)O Valsartan
C1C2CNCC1C3=CC4=NC=CN=C4C=C23 Varenicline
CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)C4=CC=C(C=C4)Cl)F Vemurafenib
CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O Venlafaxine
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC Verapamil
CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O Warfarin
C1C[C@@H](O[C@@H]1CO)N2C=CC(=NC2=O)N Zalcitabine
CC(C1=CC2=C(C=C1)SC3=CC=CC=C3C(=O)C2)C(=O)O Zaltoprofen
C[C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)O[C@H]2[C@@H](C=C3C2CC#CC4[C@@](O4)(C#C3)C5COC(=O)O5)OC(=O)C6=C(C=CC7=C6C=C(C=C7C)OC)O)NC)O)O Zinostatin
C1CN(CCN1CCC2=C(C=C3C(=C2)CC(=O)N3)Cl)C4=NSC5=CC=CC=C54 Ziprasidone
C1=CN(C=N1)CC(O)(P(=O)(O)O)P(=O)(O)O Zoledronate
CC1=C(N(C(=C1)CC(=O)O)C)C(=O)C2=CC=C(C=C2)Cl Zomepirac
C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N Zonisamide
