=== pip list ===
Package            Version
------------------ ---------
Bottleneck         1.3.5
certifi            2024.8.30
cloudpickle        2.2.1
colorama           0.4.6
cycler             0.11.0
flit_core          3.6.0
fonttools          4.38.0
future             0.18.2
hyperopt           0.2.7
imbalanced-learn   0.7.0
importlib-metadata 4.11.3
joblib             1.1.1
kiwisolver         1.4.4
llvmlite           0.39.1
matplotlib         3.5.3
mkl-fft            1.3.1
mkl-random         1.2.2
mkl-service        2.4.0
munkres            1.1.4
networkx           2.7
numba              0.56.4
numexpr            2.8.4
numpy              1.21.5
packaging          22.0
padelpy            0.1.14
pandas             1.3.5
Pillow             9.4.0
pip                22.3.1
protobuf           3.20.3
py4j               0.10.9.7
pyparsing          3.1.4
python-dateutil    2.8.2
pytz               2022.7
scikit-learn       1.0.2
scipy              1.7.3
setuptools         65.6.3
six                1.16.0
tensorboardX       2.2
threadpoolctl      2.2.0
torch              1.2.0
tqdm               4.64.1
typing_extensions  4.4.0
unicodedata2       14.0.0
wheel              0.38.4
wincertstore       0.2
xgboost            1.6.2
zipp               3.11.0

=== conda list ===
# Name                    Version                   Build  Channel
blas                      1.0                         mkl
bottleneck                1.3.5            py37h080aedc_0
brotli                    1.1.0                h2466b09_3    conda-forge
brotli-bin                1.1.0                h2466b09_3    conda-forge
bzip2                     1.0.8                h2bbff1b_6
ca-certificates           2025.7.9             h4c7d964_0    conda-forge
cairo                     1.16.0               h85cdd14_6
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cloudpickle               2.2.1              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6            py37haa95532_0
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
expat                     2.7.1                h8ddb27b_0
fftw                      3.3.9                h2bbff1b_2
flit-core                 3.6.0              pyhd3eb1b0_0
fontconfig                2.14.1               hb33846d_3
fonttools                 4.38.0           py37h51bd9d9_0    conda-forge
freetype                  2.13.3               h0620614_0
future                    0.18.2           py37h03978a9_5    conda-forge
giflib                    5.2.2                h7edc060_0
hyperopt                  0.2.7              pyhd8ed1ab_0    conda-forge
icc_rt                    2022.1.0             h6049295_2
imbalanced-learn          0.7.0                    pypi_0    pypi
importlib-metadata        4.11.3           py37haa95532_0
importlib_metadata        4.11.3               hd3eb1b0_0
intel-openmp              2021.4.0          haa95532_3556
joblib                    1.1.1            py37haa95532_0
jpeg                      9e                   h827c3e9_3
kiwisolver                1.4.4            py37h8c56517_0    conda-forge
lerc                      4.0.0                h5da7b33_0
libboost                  1.67.0               hd9e427e_4
libbrotlicommon           1.1.0                h2466b09_3    conda-forge
libbrotlidec              1.1.0                h2466b09_3    conda-forge
libbrotlienc              1.1.0                h2466b09_3    conda-forge
libdeflate                1.22                 h5bf469e_0
libffi                    3.4.4                hd77b12b_1
libglib                   2.84.2               h405b238_0
libiconv                  1.16                 h2bbff1b_3
libpng                    1.6.39               h8cc25b3_0
libprotobuf               3.20.3               h23ce68f_0
libtiff                   4.5.1                h44ae7cf_1
libwebp                   1.2.4                hbc33d0d_1
libwebp-base              1.2.4                h2bbff1b_1
libxml2                   2.13.8               h866ff63_0
llvmlite                  0.39.1           py37h23ce68f_0
lz4-c                     1.9.4                h2bbff1b_1
matplotlib-base           3.5.3            py37hbaab90a_2    conda-forge
mkl                       2021.4.0           haa95532_640
mkl-service               2.4.0            py37h2bbff1b_0
mkl_fft                   1.3.1            py37h277e83a_0
mkl_random                1.2.2            py37hf11a4ad_0
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
networkx                  2.7                pyhd8ed1ab_0    conda-forge
numba                     0.56.4           py37hf11a4ad_0
numexpr                   2.8.4            py37h5b0cc5e_0
numpy                     1.21.5           py37h7a0a035_3
numpy-base                1.21.5           py37hca35cd5_3
openssl                   3.5.1                h725018a_0    conda-forge
packaging                 22.0             py37haa95532_0
padelpy                   0.1.14                   pypi_0    pypi
pandas                    1.3.5            py37h6214cd6_0
pcre2                     10.42                h0ff8eda_1
pillow                    9.4.0            py37hd77b12b_0
pip                       22.3.1           py37haa95532_0
pixman                    0.40.0               h2bbff1b_1
protobuf                  3.20.3           py37hd77b12b_0
py-boost                  1.67.0           py37h8300f20_4
py4j                      0.10.9.7           pyhd8ed1ab_0    conda-forge
pyparsing                 3.1.4              pyhd8ed1ab_0    conda-forge
python                    3.7.1                h33f27b4_4
python-dateutil           2.8.2              pyhd3eb1b0_0
python_abi                3.7                     2_cp37m    conda-forge
pytz                      2022.7           py37haa95532_0
rdkit                     2020.09.1.0      py37h3d1ada6_1    rdkit
scikit-learn              1.0.2            py37hf11a4ad_1
scipy                     1.7.3            py37h7a0a035_2
setuptools                65.6.3           py37haa95532_0
six                       1.16.0             pyhd3eb1b0_1
sqlite                    3.45.3               h2bbff1b_0
tbb                       2021.8.0             h59b6b97_0
tensorboardx              2.2                pyhd3eb1b0_0
threadpoolctl             2.2.0              pyh0d69192_0
tk                        8.6.14               h5e9d12e_1
torch                     1.2.0                    pypi_0    pypi
tqdm                      4.64.1           py37haa95532_0
typing-extensions         4.4.0            py37haa95532_0
typing_extensions         4.4.0            py37haa95532_0
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
unicodedata2              14.0.0           py37hcc03f2d_1    conda-forge
vc                        14.42                haa95532_5
vc14_runtime              14.44.35208         h818238b_26    conda-forge
vs2015_runtime            14.44.35208         h38c0c73_26    conda-forge
wheel                     0.38.4           py37haa95532_0
wincertstore              0.2              py37haa95532_2
xgboost                   1.6.2                    pypi_0    pypi
xz                        5.6.4                h4754444_1
zipp                      3.11.0           py37haa95532_0
zlib                      1.2.13               h8cc25b3_1
zstd                      1.5.6                h8880b57_0